TestBankClient/DbOptionsWindow.xaml

<Window x:Class="TestBankClient.DbOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBankClient"
        mc:Ignorable="d"
        Title="Настройки подключения к БД" Height="250" Width="300">
    <Grid>
        <Button Name="OkButton" Content="Подтвердить" HorizontalAlignment="Left" Margin="38,186,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="189,186,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,25,0,0" TextWrapping="Wrap" Text="Источник данных/имя экземпляра СУБД:" VerticalAlignment="Top"/>
        <TextBox Name="DataSourceBox" HorizontalAlignment="Left" Height="23" Margin="38,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,74,0,0" TextWrapping="Wrap" Text="Наименование базы данных/каталога инициализации:" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="InitializeCatalogBox" HorizontalAlignment="Left" Height="23" Margin="38,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>

    </Grid>
</Window>
