TestBankClient/NewClientWindow.xaml

<Window x:Class="TestBankClient.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBankClient"
        mc:Ignorable="d"
        Title="Новый клиент" Height="400" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,70,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,130,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,190,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,250,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <StackPanel Width="150" Height="280" Margin="112,0,30,89" Name="InputPanel">
            <TextBox Name="FamilyBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="FirstNameBox" HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LastNameBox" HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="BornDateBox" HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="EmailBox" HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <Button Name="OkButton" Content="Добавить" HorizontalAlignment="Left" Margin="20,309,0,0" VerticalAlignment="Top" Width="231" Click="OkButton_Click"/>
        <Button Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="20,334,0,0" VerticalAlignment="Top" Width="231" Click="CancelButton_Click"/>

    </Grid>
</Window>
