TestBankClient/TransferWindow.xaml

<Window x:Class="TestBankClient.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBankClient"
        mc:Ignorable="d"
        Title="Клиент и вклады" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,26,0,0" TextWrapping="Wrap" Text="Перевод между счемами клиента:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,26,0,0" TextWrapping="Wrap" Text="Перевести по номеру счета:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,47,0,0" TextWrapping="Wrap" Text="Выбранный счет:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,116,0,0" TextWrapping="Wrap" Text="Счет начисления" VerticalAlignment="Top"/>
        <ComboBox Name="FromAccountBox" HorizontalAlignment="Left" Margin="50,68,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox Name="ToAccountBox" HorizontalAlignment="Left" Margin="50,137,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="AccountCodeBox" HorizontalAlignment="Left" Height="23" Margin="397,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="AccountGrid" HorizontalAlignment="Left" Height="200" Margin="50,198,0,0" VerticalAlignment="Top" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AccountCode}" Header="Номер счета" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path=MoneyValue}" Header="Размер вклада" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Sign}" Header="Валюта" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CodeTransferButton" Content="Перевести по номеру счета" HorizontalAlignment="Left" Margin="397,112,0,0" VerticalAlignment="Top" Width="180" Click="CodeTransferButton_Click"/>
        <Button Name="SelfTransferButton" Content="Перевести между счетами" HorizontalAlignment="Left" Margin="50,173,0,0" VerticalAlignment="Top" Width="189" Click="SelfTransferButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,198,0,0" TextWrapping="Wrap" Text="Новый вклад:" VerticalAlignment="Top"/>
        <Button Name="OpenAccountButton" Content="Открыть вклад" HorizontalAlignment="Left" Margin="397,286,0,0" VerticalAlignment="Top" Width="100" Click="OpenAccountButton_Click"/>
        <Button Name="CloseAccountButton" Content="Закрыть вклад" HorizontalAlignment="Left" Margin="397,311,0,0" VerticalAlignment="Top" Width="100" Click="CloseAccountButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,232,0,0" TextWrapping="Wrap" Text="Номер счета:" VerticalAlignment="Top"/>
        <TextBox Name="AccountInputCodebox" HorizontalAlignment="Left" Height="23" Margin="489,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,265,0,0" TextWrapping="Wrap" Text="Валюта:" VerticalAlignment="Top"/>
        <ComboBox Name="CurrencyBox" HorizontalAlignment="Left" Margin="489,259,0,0" VerticalAlignment="Top" Width="120"/>


        <Button Name="OkButton" Content="Завершить работу" HorizontalAlignment="Left" Margin="633,22,0,0" VerticalAlignment="Top" Width="120" Click="OkButton_Click"/>
        <TextBox Name="MoneyValueBox" HorizontalAlignment="Left" Height="23" Margin="239,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,47,0,0" TextWrapping="Wrap" Text="Денежная сумма:" VerticalAlignment="Top"/>
        <Button Name="DepositButton" Content="Внести на счет" HorizontalAlignment="Left" Margin="239,139,0,0" VerticalAlignment="Top" Width="111" Click="DepositButton_Click"/>

    </Grid>
</Window>
